# Kredensial Keycloak
KEYCLOAK_CLIENT_ID=opac
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_BASE_URL=https://iam.ar-raniry.ac.id
KEYCLOAK_REALM=uinar
KEYCLOAK_ISSUER=https://iam.ar-raniry.ac.id/realms/uinar

# Konfigurasi NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kkfi2HJrctbYG9tlPq60k/mUXUKmUdnIL7YGDLbAYkc